# ShengJiImproved

./: build.gradle  gradle.properties
core/: build.gradle
core/assets/playing_cards/: fix.py  remove_border.py  remove_white.py  turn_red_to_gray.py
core/src/: Hearts.gwt.xml
core/src/com/sage/shengji/client/: ShengJiGame.java
core/src/com/sage/shengji/client/game/: ClientGameState.java  InvalidServerPacketException.java  RenderablePlayer.java  RenderableShengJiCard.java
core/src/com/sage/shengji/client/network/: ClientCode.java  ClientConnection.java  ClientPacket.java  LostConnectionToServerException.java  PlayerDisconnectedException.java
core/src/com/sage/shengji/client/screens/: CreateGameScreen.java  GameScreen.java  JoinGameScreen.java  LobbyScreen.java  PlaygroundScreen.java  StartScreen.java  UiBuilderScreen.java
core/src/com/sage/shengji/server/: Server.java
core/src/com/sage/shengji/server/game/: Deck.java  FatalRoundException.java  Play.java  PlayLegalityResult.java  Player.java  PlayerList.java  RoundIsRunningException.java  RoundRunner.java  RoundStartFailedException.java  ServerGameState.java  TrickRunner.java
core/src/com/sage/shengji/server/network/: MultiplePlayersDisconnectedException.java  PlayerDisconnectedException.java  ServerCode.java  ServerPacket.java
core/src/com/sage/shengji/utils/card/: Card.java  CardList.java  InvalidCardException.java  Rank.java  Suit.java
core/src/com/sage/shengji/utils/network/: InvalidCodeException.java  NetworkCode.java  Packet.java
core/src/com/sage/shengji/utils/renderable/: CardPolygon.java  DefaultRenderableCard.java  Renderable.java  RenderableCard.java  RenderableCardEntity.java  RenderableCardGroup.java  RenderableCardList.java  RenderableCardMover.java  RenderableHand.java  RenderablePlay.java
core/src/com/sage/shengji/utils/shengji/: ShengJiCard.java  ShengJiGameState.java  Team.java
desktop/: build.gradle  icon.icns
desktop/src/com/sage/shengji/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/sage/shengji/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/sage/shengji/client/: HtmlLauncher.java
html/webapp/: index.html
