apply plugin: "java"

compileJava.options.fork = true
compileJava.options.forkOptions.executable = "C:\\Program Files\\Java\\jdk-11.0.1\\bin\\javac.exe"
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}